PS C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem07.c, line 14.
(gdb) r
Starting program: C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set02/a.exe 
[New Thread 9748.0x1a9c]
[New Thread 9748.0x16b4]

Breakpoint 1, main () at problem07.c:14
14          Triangle t = input_triangle();
(gdb) s
input_triangle () at problem07.c:25
25          printf("Enter the base of the triangle: ");
(gdb) s
Enter the base of the triangle: 26          scanf("%f", &t.base);
(gdb) s
s
28          printf("Enter the altitude of the triangle: ");
(gdb) s
Enter the altitude of the triangle: 29      scanf("%f", &t.altitude);
(gdb) s
31          return t;
(gdb) s
32      }
(gdb) s
main () at problem07.c:15
15          find_area(&t);
(gdb) s
find_area (t=0x61ff14) at problem07.c:36
36          t->area = 0.5 * t->base * t->altitude;
(gdb) s
37      }
(gdb) s
main () at problem07.c:16
16          output(t);
(gdb) s
output (t=...) at problem07.c:41
41          printf("Triangle - Base: %.f, Altitude: %.f, Area: %.f\n", t.base, t.altitude, t.area);
(gdb) s
Triangle - Base: 0, Altitude: 0, Area: 0
42      }
(gdb) s
main () at problem07.c:18
18          return 0;
(gdb) s
19      }
(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128f in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 9748] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5