PS C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401479: file problem08.c, line 17.
(gdb) r
Starting program: C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set02/a.exe 
[New Thread 11232.0x3a8c]
[New Thread 11232.0x40fc]

Breakpoint 1, 0x00401479 in main () at problem08.c:17
17       {
(gdb) s
18          int n = input_n();
(gdb) s
input_n () at problem08.c:34
34          printf("Enter the number of triangles: ");
(gdb) s
Enter the number of triangles: 35           scanf("%d", &n);
(gdb) s
s
36          return n;
(gdb)
37      }
(gdb) cc
Undefined command: "cc".  Try "help".
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:172
172     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) q
A debugging session is active.

        Inferior 1 [process 11232] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set02> 