PS C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015f4: file problem12.c, line 61.
(gdb) r
Starting program: C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set01/a.exe 
[New Thread 12092.0x1b1c]
[New Thread 12092.0x2208]

Breakpoint 1, 0x004015f4 in main () at problem12.c:61
61      {
(gdb) s
63          n = get_n();
(gdb) s
get_n () at problem12.c:13
13          printf("Enter the number of complex numbers: ");
(gdb) s
Enter the number of complex numbers: 14     scanf("%d", &n);
(gdb) s
s
15          return n;
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:172
172     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) q
A debugging session is active.

        Inferior 1 [process 12092] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\hp\Desktop\sem2 psc\c_activity_sets\set01> 